/*
 Navicat Premium Data Transfer

 Source Server         : localhost(teahouse)
 Source Server Type    : MySQL
 Source Server Version : 50726 (5.7.26)
 Source Host           : localhost:3306
 Source Schema         : teahouse

 Target Server Type    : MySQL
 Target Server Version : 50726 (5.7.26)
 File Encoding         : 65001

 Date: 07/08/2025 00:14:45
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for adminwin
-- ----------------------------
DROP TABLE IF EXISTS `adminwin`;
CREATE TABLE `adminwin`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '管理员盈亏ID',
  `win_time` datetime NOT NULL COMMENT '盈亏时间(YMD)',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `win_money` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '今日盈亏金额',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `game_id`(`game_id`, `win_time`) USING BTREE,
  INDEX `win_time`(`win_time`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员盈亏表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of adminwin
-- ----------------------------

-- ----------------------------
-- Table structure for azxy10
-- ----------------------------
DROP TABLE IF EXISTS `azxy10`;
CREATE TABLE `azxy10`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '期数',
  `time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `num6` int(11) NULL DEFAULT NULL COMMENT '开奖号码6',
  `num7` int(11) NULL DEFAULT NULL COMMENT '开奖号码7',
  `num8` int(11) NULL DEFAULT NULL COMMENT '开奖号码8',
  `num9` int(11) NULL DEFAULT NULL COMMENT '开奖号码9',
  `num10` int(11) NULL DEFAULT NULL COMMENT '开奖号码10',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21109273 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '澳洲幸运10开奖历史表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of azxy10
-- ----------------------------

-- ----------------------------
-- Table structure for azxy10kj
-- ----------------------------
DROP TABLE IF EXISTS `azxy10kj`;
CREATE TABLE `azxy10kj`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '期数',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `num6` int(11) NULL DEFAULT NULL COMMENT '开奖号码6',
  `num7` int(11) NULL DEFAULT NULL COMMENT '开奖号码7',
  `num8` int(11) NULL DEFAULT NULL COMMENT '开奖号码8',
  `num9` int(11) NULL DEFAULT NULL COMMENT '开奖号码9',
  `num10` int(11) NULL DEFAULT NULL COMMENT '开奖号码10',
  `bet_time` datetime NOT NULL COMMENT '封盘投注截止时间',
  `pre_time` datetime NOT NULL COMMENT '预计开奖时间',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否已经开奖（0未开奖 1已开奖）',
  `the_time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `count_money` int(11) NULL DEFAULT 0 COMMENT '总下注金额',
  `win_money` int(11) NULL DEFAULT 0 COMMENT '总中奖金额',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `status`(`status`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21109275 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '澳洲幸运10开奖表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of azxy10kj
-- ----------------------------

-- ----------------------------
-- Table structure for azxy10record
-- ----------------------------
DROP TABLE IF EXISTS `azxy10record`;
CREATE TABLE `azxy10record`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '下注表ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '投注状态（0投注 1撤单）',
  `record_time` datetime NOT NULL COMMENT '投注时间',
  `check_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `count_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注金额',
  `win_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '中奖金额',
  `type1_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和大的金额',
  `type1_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和小的金额',
  `type1_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和单的金额',
  `type1_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和双的金额',
  `type1_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和3的金额',
  `type1_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和4的金额',
  `type1_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和5的金额',
  `type1_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和6的金额',
  `type1_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和7的金额',
  `type1_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和8的金额',
  `type1_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和9的金额',
  `type1_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和10的金额',
  `type1_num11` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和11的金额',
  `type1_num12` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和12的金额',
  `type1_num13` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和13的金额',
  `type1_num14` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和14的金额',
  `type1_num15` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和15的金额',
  `type1_num16` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和16的金额',
  `type1_num17` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和17的金额',
  `type1_num18` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和18的金额',
  `type1_num19` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和19的金额',
  `type2_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军大的金额',
  `type2_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军小的金额',
  `type2_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军单的金额',
  `type2_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军双的金额',
  `type2_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军龙的金额',
  `type2_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军虎的金额',
  `type2_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军1的金额',
  `type2_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军2的金额',
  `type2_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军3的金额',
  `type2_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军4的金额',
  `type2_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军5的金额',
  `type2_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军6的金额',
  `type2_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军7的金额',
  `type2_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军8的金额',
  `type2_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军9的金额',
  `type2_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军10的金额',
  `type3_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军大的金额',
  `type3_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军小的金额',
  `type3_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军单的金额',
  `type3_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军双的金额',
  `type3_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军龙的金额',
  `type3_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军虎的金额',
  `type3_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军1的金额',
  `type3_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军2的金额',
  `type3_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军3的金额',
  `type3_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军4的金额',
  `type3_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军5的金额',
  `type3_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军6的金额',
  `type3_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军7的金额',
  `type3_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军8的金额',
  `type3_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军9的金额',
  `type3_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军10的金额',
  `type4_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名大的金额',
  `type4_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名小的金额',
  `type4_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名单的金额',
  `type4_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名双的金额',
  `type4_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名龙的金额',
  `type4_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名虎的金额',
  `type4_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名1的金额',
  `type4_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名2的金额',
  `type4_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名3的金额',
  `type4_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名4的金额',
  `type4_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名5的金额',
  `type4_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名6的金额',
  `type4_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名7的金额',
  `type4_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名8的金额',
  `type4_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名9的金额',
  `type4_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名10的金额',
  `type5_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名大的金额',
  `type5_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名小的金额',
  `type5_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名单的金额',
  `type5_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名双的金额',
  `type5_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名龙的金额',
  `type5_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名虎的金额',
  `type5_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名1的金额',
  `type5_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名2的金额',
  `type5_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名3的金额',
  `type5_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名4的金额',
  `type5_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名5的金额',
  `type5_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名6的金额',
  `type5_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名7的金额',
  `type5_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名8的金额',
  `type5_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名9的金额',
  `type5_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名10的金额',
  `type6_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名大的金额',
  `type6_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名小的金额',
  `type6_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名单的金额',
  `type6_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名双的金额',
  `type6_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名龙的金额',
  `type6_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名虎的金额',
  `type6_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名1的金额',
  `type6_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名2的金额',
  `type6_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名3的金额',
  `type6_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名4的金额',
  `type6_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名5的金额',
  `type6_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名6的金额',
  `type6_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名7的金额',
  `type6_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名8的金额',
  `type6_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名9的金额',
  `type6_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名10的金额',
  `type7_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名大的金额',
  `type7_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名小的金额',
  `type7_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名单的金额',
  `type7_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名双的金额',
  `type7_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名龙的金额',
  `type7_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名虎的金额',
  `type7_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名1的金额',
  `type7_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名2的金额',
  `type7_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名3的金额',
  `type7_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名4的金额',
  `type7_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名5的金额',
  `type7_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名6的金额',
  `type7_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名7的金额',
  `type7_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名8的金额',
  `type7_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名9的金额',
  `type7_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名10的金额',
  `type8_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名大的金额',
  `type8_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名小的金额',
  `type8_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名单的金额',
  `type8_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名双的金额',
  `type8_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名龙的金额',
  `type8_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名虎的金额',
  `type8_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名1的金额',
  `type8_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名2的金额',
  `type8_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名3的金额',
  `type8_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名4的金额',
  `type8_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名5的金额',
  `type8_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名6的金额',
  `type8_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名7的金额',
  `type8_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名8的金额',
  `type8_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名9的金额',
  `type8_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名10的金额',
  `type9_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名大的金额',
  `type9_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名小的金额',
  `type9_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名单的金额',
  `type9_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名双的金额',
  `type9_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名龙的金额',
  `type9_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名虎的金额',
  `type9_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名1的金额',
  `type9_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名2的金额',
  `type9_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名3的金额',
  `type9_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名4的金额',
  `type9_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名5的金额',
  `type9_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名6的金额',
  `type9_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名7的金额',
  `type9_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名8的金额',
  `type9_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名9的金额',
  `type9_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名10的金额',
  `type10_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名大的金额',
  `type10_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名小的金额',
  `type10_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名单的金额',
  `type10_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名双的金额',
  `type10_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名龙的金额',
  `type10_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名虎的金额',
  `type10_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名1的金额',
  `type10_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名2的金额',
  `type10_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名3的金额',
  `type10_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名4的金额',
  `type10_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名5的金额',
  `type10_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名6的金额',
  `type10_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名7的金额',
  `type10_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名8的金额',
  `type10_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名9的金额',
  `type10_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名10的金额',
  `type11_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名大的金额',
  `type11_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名小的金额',
  `type11_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名单的金额',
  `type11_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名双的金额',
  `type11_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名龙的金额',
  `type11_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名虎的金额',
  `type11_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名1的金额',
  `type11_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名2的金额',
  `type11_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名3的金额',
  `type11_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名4的金额',
  `type11_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名5的金额',
  `type11_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名6的金额',
  `type11_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名7的金额',
  `type11_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名8的金额',
  `type11_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名9的金额',
  `type11_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名10的金额',
  `big_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注大单的金额',
  `big_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注大双的金额',
  `small_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注小单的金额',
  `small_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注小双的金额',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `num6` int(11) NULL DEFAULT NULL COMMENT '开奖号码6',
  `num7` int(11) NULL DEFAULT NULL COMMENT '开奖号码7',
  `num8` int(11) NULL DEFAULT NULL COMMENT '开奖号码8',
  `num9` int(11) NULL DEFAULT NULL COMMENT '开奖号码9',
  `num10` int(11) NULL DEFAULT NULL COMMENT '开奖号码10',
  `sum_num` int(11) NULL DEFAULT 0 COMMENT '开奖合算数字',
  `is_delete` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除(0否 1是)',
  `is_deduct` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除',
  `house` int(4) NOT NULL DEFAULT 0 COMMENT '房间号',
  `hz_id` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否合庄模式',
  `hz_user` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否用户(0否 1是)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `user_id_2`(`user_id`, `periods`, `status`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '澳洲幸运10下注表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of azxy10record
-- ----------------------------

-- ----------------------------
-- Table structure for bet_record
-- ----------------------------
DROP TABLE IF EXISTS `bet_record`;
CREATE TABLE `bet_record`  (
  `bet_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '投注单ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `record_time` datetime NOT NULL COMMENT '投注时间',
  `time_checkpoint` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '校准时间',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `play_type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '玩法分类',
  `play_detail` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '投注内容',
  `play_group` int(6) NOT NULL DEFAULT 0 COMMENT '游戏种类',
  `option` int(8) NOT NULL DEFAULT 0,
  `money` float(11, 2) UNSIGNED NOT NULL COMMENT '投注金额',
  `balance` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '投注后用户余额',
  `account_result` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '输赢结果',
  `settle_flg` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '结算区分（0未结算 1已结算）',
  `game_result` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '开奖结果',
  `is_delete` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否删除(0否 1是)',
  `is_robot` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否机器人下注',
  `robot_user_id` int(11) NULL DEFAULT NULL COMMENT '机器人ID',
  `robot_nick_name` varchar(24) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '机器人下注昵称',
  `robot_pic` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '机器人下注头像',
  `robot_img` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '机器人下注图片',
  `house_id` int(11) NOT NULL DEFAULT 1 COMMENT '房间号',
  `record_lottery_key` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '投注结算Key',
  `auto_bet_flg` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '追号区分（0否 1是）',
  `auto_bet_record_id` bigint(20) NULL DEFAULT NULL COMMENT '追号ID',
  `bet_type` int(11) NULL DEFAULT NULL COMMENT '投注类型',
  `bet_number` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '投注号码',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`bet_id`) USING BTREE,
  INDEX `game_id`(`game_id`, `user_id`) USING BTREE,
  INDEX `uid`(`user_id`) USING BTREE,
  INDEX `index1`(`game_id`, `periods`, `settle_flg`) USING BTREE,
  INDEX `index2`(`is_delete`, `settle_flg`, `record_time`) USING BTREE,
  INDEX `index3`(`user_id`, `periods`, `play_group`, `option`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `user_id_2`(`user_id`, `periods`, `is_delete`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '投注单' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of bet_record
-- ----------------------------

-- ----------------------------
-- Table structure for false_user
-- ----------------------------
DROP TABLE IF EXISTS `false_user`;
CREATE TABLE `false_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '机器人昵称',
  `user` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '机器人账号',
  `robot_pic` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT 'default.png' COMMENT '机器人头像',
  `robot_bet_money` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '机器人投注金额',
  `robot_bet_num` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '机器人投注号码',
  `robot_bet_time` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '机器人投注时间',
  `game_id` bigint(20) NULL DEFAULT NULL COMMENT '机器人投注游戏',
  `group_id` int(2) NULL DEFAULT NULL COMMENT '机器人等级id',
  `play_type` int(2) NULL DEFAULT 0 COMMENT '玩法车道:pk10和飞艇默认0，即为冠亚和值，大于零则随机为1-10车道',
  `min_bet_count` int(2) NULL DEFAULT 0 COMMENT '最小次数',
  `max_bet_count` int(2) NULL DEFAULT 0 COMMENT '最大次数',
  `status` char(11) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '0' COMMENT '状态（0正常 1停用）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user`(`user`) USING BTREE,
  INDEX `Type`(`game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 481 CHARACTER SET = utf8 COLLATE = utf8_bin COMMENT = '投注机器人' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of false_user
-- ----------------------------

-- ----------------------------
-- Table structure for game_auto_bet_record
-- ----------------------------
DROP TABLE IF EXISTS `game_auto_bet_record`;
CREATE TABLE `game_auto_bet_record`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '追号表ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `start_periods` bigint(20) NOT NULL COMMENT '起始期数',
  `now_periods` bigint(20) NOT NULL COMMENT '当前期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `auto_bet_type` int(11) NULL DEFAULT NULL COMMENT '追号投注类型',
  `auto_bet_number` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '追号投注号码',
  `win_stop_status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1' COMMENT '追停状态（0否 1是）',
  `auto_bet_count` int(11) NULL DEFAULT 1 COMMENT '追号期数',
  `auto_bet_times` int(11) NULL DEFAULT 1 COMMENT '追号倍数',
  `auto_bet_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '追号金额',
  `remain_count` int(11) NULL DEFAULT NULL COMMENT '剩余期数',
  `count_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注金额',
  `win_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '中奖金额',
  `win_count` int(11) NULL DEFAULT 0 COMMENT '中奖次数',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '追号状态（0正常 1已停）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `user_id_2`(`user_id`, `start_periods`, `now_periods`, `game_id`) USING BTREE,
  INDEX `game_id`(`user_id`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '追号表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_auto_bet_record
-- ----------------------------

-- ----------------------------
-- Table structure for game_fiveball_kj
-- ----------------------------
DROP TABLE IF EXISTS `game_fiveball_kj`;
CREATE TABLE `game_fiveball_kj`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '5球开奖历史ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否已经开奖（0未开奖 1已开奖）',
  `bet_time` datetime NOT NULL COMMENT '封盘投注截止时间',
  `pre_time` datetime NOT NULL COMMENT '预计开奖时间',
  `the_time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `count_money` int(11) NULL DEFAULT 0 COMMENT '总下注金额',
  `win_money` int(11) NULL DEFAULT 0 COMMENT '总中奖金额',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `sum` int(11) NULL DEFAULT NULL COMMENT '开奖合计号码',
  `num1_bs` int(11) NULL DEFAULT NULL COMMENT '开奖号码1大小',
  `num1_sd` int(11) NULL DEFAULT NULL COMMENT '开奖号码1单双',
  `num2_bs` int(11) NULL DEFAULT NULL COMMENT '开奖号码2大小',
  `num2_sd` int(11) NULL DEFAULT NULL COMMENT '开奖号码2单双',
  `num3_bs` int(11) NULL DEFAULT NULL COMMENT '开奖号码3大小',
  `num3_sd` int(11) NULL DEFAULT NULL COMMENT '开奖号码3单双',
  `num4_bs` int(11) NULL DEFAULT NULL COMMENT '开奖号码4大小',
  `num4_sd` int(11) NULL DEFAULT NULL COMMENT '开奖号码4单双',
  `num5_bs` int(11) NULL DEFAULT NULL COMMENT '开奖号码5大小',
  `num5_sd` int(11) NULL DEFAULT NULL COMMENT '开奖号码5单双',
  `sum_bs` int(11) NULL DEFAULT NULL COMMENT '开奖合计号码大小',
  `sum_sd` int(11) NULL DEFAULT NULL COMMENT '开奖合计号码单双',
  `sum_lts` int(11) NULL DEFAULT NULL COMMENT '开奖合计号码和虎龙',
  `num_f` int(11) NULL DEFAULT NULL COMMENT '开奖号码(123)豹对顺半杂[0:豹子 1:对 2:顺 3:半 4:杂]',
  `num_m` int(11) NULL DEFAULT NULL COMMENT '开奖号码(234)豹对顺半杂[0:豹子 1:对 2:顺 3:半 4:杂]',
  `num_b` int(11) NULL DEFAULT NULL COMMENT '开奖号码(345)豹对顺半杂[0:豹子 1:对 2:顺 3:半 4:杂]',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `Id_2`(`id`, `status`, `game_id`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE,
  INDEX `status`(`periods`, `status`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '5球开奖表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_fiveball_kj
-- ----------------------------

-- ----------------------------
-- Table structure for game_fiveball_open_data
-- ----------------------------
DROP TABLE IF EXISTS `game_fiveball_open_data`;
CREATE TABLE `game_fiveball_open_data`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '5球开奖历史ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `pre_time` datetime NULL DEFAULT NULL COMMENT '预开奖时间',
  `pre_num1` int(11) NULL DEFAULT NULL COMMENT '预开奖号码1',
  `pre_num2` int(11) NULL DEFAULT NULL COMMENT '预开奖号码2',
  `pre_num3` int(11) NULL DEFAULT NULL COMMENT '预开奖号码3',
  `pre_num4` int(11) NULL DEFAULT NULL COMMENT '预开奖号码4',
  `pre_num5` int(11) NULL DEFAULT NULL COMMENT '预开奖号码5',
  `hand_open_flg` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '是否手动开奖区分(N否 Y是)',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '开奖数据状态(0已开奖,1预开奖号码)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '5球开奖历史表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_fiveball_open_data
-- ----------------------------

-- ----------------------------
-- Table structure for game_fiveball_record
-- ----------------------------
DROP TABLE IF EXISTS `game_fiveball_record`;
CREATE TABLE `game_fiveball_record`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '下注表ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '投注状态（0投注 1撤单）',
  `record_time` datetime NOT NULL COMMENT '投注时间',
  `check_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '确认时间',
  `count_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注金额',
  `win_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '中奖金额',
  `sum_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值大的金额',
  `sum_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值小的金额',
  `sum_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值单的金额',
  `sum_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值双的金额',
  `sum_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值龙的金额',
  `sum_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值虎的金额',
  `sum_sum` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值和的金额',
  `num1_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球大的金额',
  `num1_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球小的金额',
  `num1_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球单的金额',
  `num1_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球双的金额',
  `num1_ball0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球0的金额',
  `num1_ball1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球1的金额',
  `num1_ball2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球2的金额',
  `num1_ball3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球3的金额',
  `num1_ball4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球4的金额',
  `num1_ball5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球5的金额',
  `num1_ball6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球6的金额',
  `num1_ball7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球7的金额',
  `num1_ball8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球8的金额',
  `num1_ball9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球9的金额',
  `num2_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球大的金额',
  `num2_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球小的金额',
  `num2_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球单的金额',
  `num2_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球双的金额',
  `num2_ball0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球0的金额',
  `num2_ball1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球1的金额',
  `num2_ball2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球2的金额',
  `num2_ball3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球3的金额',
  `num2_ball4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球4的金额',
  `num2_ball5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球5的金额',
  `num2_ball6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球6的金额',
  `num2_ball7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球7的金额',
  `num2_ball8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球8的金额',
  `num2_ball9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球9的金额',
  `num3_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球大的金额',
  `num3_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球小的金额',
  `num3_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球单的金额',
  `num3_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球双的金额',
  `num3_ball0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球0的金额',
  `num3_ball1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球1的金额',
  `num3_ball2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球2的金额',
  `num3_ball3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球3的金额',
  `num3_ball4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球4的金额',
  `num3_ball5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球5的金额',
  `num3_ball6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球6的金额',
  `num3_ball7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球7的金额',
  `num3_ball8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球8的金额',
  `num3_ball9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球9的金额',
  `num4_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球大的金额',
  `num4_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球小的金额',
  `num4_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球单的金额',
  `num4_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球双的金额',
  `num4_ball0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球0的金额',
  `num4_ball1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球1的金额',
  `num4_ball2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球2的金额',
  `num4_ball3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球3的金额',
  `num4_ball4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球4的金额',
  `num4_ball5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球5的金额',
  `num4_ball6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球6的金额',
  `num4_ball7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球7的金额',
  `num4_ball8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球8的金额',
  `num4_ball9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球9的金额',
  `num5_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球大的金额',
  `num5_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球小的金额',
  `num5_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球单的金额',
  `num5_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球双的金额',
  `num5_ball0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球0的金额',
  `num5_ball1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球1的金额',
  `num5_ball2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球2的金额',
  `num5_ball3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球3的金额',
  `num5_ball4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球4的金额',
  `num5_ball5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球5的金额',
  `num5_ball6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球6的金额',
  `num5_ball7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球7的金额',
  `num5_ball8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球8的金额',
  `num5_ball9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球9的金额',
  `first_bao` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买前三豹的金额',
  `first_dui` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买前三对的金额',
  `first_sun` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买前三顺的金额',
  `first_ban` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买前三半的金额',
  `first_za` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买前三杂的金额',
  `mid_bao` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买中三豹的的金额',
  `mid_dui` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买中三对的的金额',
  `mid_sun` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买中三顺的的金额',
  `mid_ban` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买中三半的的金额',
  `mid_za` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买中三杂的的金额',
  `back_bao` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买后三豹的的金额',
  `back_dui` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买后三对的的金额',
  `back_sun` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买后三顺的的金额',
  `back_ban` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买后三半的的金额',
  `back_za` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买后三杂的的金额',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `sum` int(11) NULL DEFAULT 0 COMMENT '开奖合算数字',
  `is_delete` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除(0否 1是)',
  `is_deduct` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除',
  `house` int(4) NOT NULL DEFAULT 0 COMMENT '房间号',
  `hz_id` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否合庄模式',
  `hz_user` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否用户(0否 1是)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `user_id_2`(`user_id`, `periods`, `game_id`, `status`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '5球下注表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_fiveball_record
-- ----------------------------

-- ----------------------------
-- Table structure for game_option
-- ----------------------------
DROP TABLE IF EXISTS `game_option`;
CREATE TABLE `game_option`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '转化表ID',
  `game_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '游戏ID',
  `key` varchar(24) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '投注字段KEY',
  `title` varchar(24) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '投注字段名称',
  `play_group` tinyint(3) NULL DEFAULT 0 COMMENT '投注类型',
  `play_group_title` varchar(24) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '投注类型名称',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 236 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '转化表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_option
-- ----------------------------

-- ----------------------------
-- Table structure for game_system_open_data
-- ----------------------------
DROP TABLE IF EXISTS `game_system_open_data`;
CREATE TABLE `game_system_open_data`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '5球开奖历史ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_system_mark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏开奖识别码',
  `open_time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `open_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开奖号码',
  `pre_time` datetime NULL DEFAULT NULL COMMENT '预开奖时间',
  `pre_open_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '预开奖时间',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '开奖数据状态(0已开奖,1预开奖号码)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `periods`(`periods`, `game_system_mark`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统开奖开奖历史表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_system_open_data
-- ----------------------------

-- ----------------------------
-- Table structure for game_tenball_kj
-- ----------------------------
DROP TABLE IF EXISTS `game_tenball_kj`;
CREATE TABLE `game_tenball_kj`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '10球开奖开奖表ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `num6` int(11) NULL DEFAULT NULL COMMENT '开奖号码6',
  `num7` int(11) NULL DEFAULT NULL COMMENT '开奖号码7',
  `num8` int(11) NULL DEFAULT NULL COMMENT '开奖号码8',
  `num9` int(11) NULL DEFAULT NULL COMMENT '开奖号码9',
  `num10` int(11) NULL DEFAULT NULL COMMENT '开奖号码10',
  `bet_time` datetime NOT NULL COMMENT '封盘投注截止时间',
  `pre_time` datetime NOT NULL COMMENT '预计开奖时间',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否已经开奖（0未开奖 1已开奖）',
  `the_time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `count_money` int(11) NULL DEFAULT 0 COMMENT '总下注金额',
  `win_money` int(11) NULL DEFAULT 0 COMMENT '总中奖金额',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE,
  INDEX `status`(`periods`, `status`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '10球开奖开奖表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_tenball_kj
-- ----------------------------

-- ----------------------------
-- Table structure for game_tenball_open_data
-- ----------------------------
DROP TABLE IF EXISTS `game_tenball_open_data`;
CREATE TABLE `game_tenball_open_data`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '期数',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `num6` int(11) NULL DEFAULT NULL COMMENT '开奖号码6',
  `num7` int(11) NULL DEFAULT NULL COMMENT '开奖号码7',
  `num8` int(11) NULL DEFAULT NULL COMMENT '开奖号码8',
  `num9` int(11) NULL DEFAULT NULL COMMENT '开奖号码9',
  `num10` int(11) NULL DEFAULT NULL COMMENT '开奖号码10',
  `pre_time` datetime NULL DEFAULT NULL COMMENT '预开奖时间',
  `pre_num1` int(11) NULL DEFAULT NULL COMMENT '预开奖号码1',
  `pre_num2` int(11) NULL DEFAULT NULL COMMENT '预开奖号码2',
  `pre_num3` int(11) NULL DEFAULT NULL COMMENT '预开奖号码3',
  `pre_num4` int(11) NULL DEFAULT NULL COMMENT '预开奖号码4',
  `pre_num5` int(11) NULL DEFAULT NULL COMMENT '预开奖号码5',
  `pre_num6` int(11) NULL DEFAULT NULL COMMENT '预开奖号码6',
  `pre_num7` int(11) NULL DEFAULT NULL COMMENT '预开奖号码7',
  `pre_num8` int(11) NULL DEFAULT NULL COMMENT '预开奖号码8',
  `pre_num9` int(11) NULL DEFAULT NULL COMMENT '预开奖号码9',
  `pre_num10` int(11) NULL DEFAULT NULL COMMENT '预开奖号码10',
  `hand_open_flg` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '是否手动开奖区分(N否 Y是)',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '开奖数据状态(0已开奖,1预开奖号码)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '10球开奖历史表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_tenball_open_data
-- ----------------------------

-- ----------------------------
-- Table structure for game_tenball_record
-- ----------------------------
DROP TABLE IF EXISTS `game_tenball_record`;
CREATE TABLE `game_tenball_record`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '10球下注表ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '投注状态（0投注 1撤单）',
  `record_time` datetime NOT NULL COMMENT '投注时间',
  `check_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `count_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注金额',
  `win_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '中奖金额',
  `type1_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和大的金额',
  `type1_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和小的金额',
  `type1_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和单的金额',
  `type1_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和双的金额',
  `type1_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和3的金额',
  `type1_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和4的金额',
  `type1_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和5的金额',
  `type1_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和6的金额',
  `type1_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和7的金额',
  `type1_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和8的金额',
  `type1_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和9的金额',
  `type1_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和10的金额',
  `type1_num11` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和11的金额',
  `type1_num12` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和12的金额',
  `type1_num13` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和13的金额',
  `type1_num14` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和14的金额',
  `type1_num15` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和15的金额',
  `type1_num16` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和16的金额',
  `type1_num17` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和17的金额',
  `type1_num18` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和18的金额',
  `type1_num19` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠亚和19的金额',
  `type2_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军大的金额',
  `type2_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军小的金额',
  `type2_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军单的金额',
  `type2_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军双的金额',
  `type2_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军龙的金额',
  `type2_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军虎的金额',
  `type2_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军1的金额',
  `type2_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军2的金额',
  `type2_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军3的金额',
  `type2_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军4的金额',
  `type2_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军5的金额',
  `type2_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军6的金额',
  `type2_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军7的金额',
  `type2_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军8的金额',
  `type2_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军9的金额',
  `type2_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注冠军10的金额',
  `type3_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军大的金额',
  `type3_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军小的金额',
  `type3_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军单的金额',
  `type3_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军双的金额',
  `type3_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军龙的金额',
  `type3_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军虎的金额',
  `type3_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军1的金额',
  `type3_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军2的金额',
  `type3_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军3的金额',
  `type3_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军4的金额',
  `type3_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军5的金额',
  `type3_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军6的金额',
  `type3_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军7的金额',
  `type3_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军8的金额',
  `type3_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军9的金额',
  `type3_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注亚军10的金额',
  `type4_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名大的金额',
  `type4_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名小的金额',
  `type4_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名单的金额',
  `type4_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名双的金额',
  `type4_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名龙的金额',
  `type4_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名虎的金额',
  `type4_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名1的金额',
  `type4_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名2的金额',
  `type4_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名3的金额',
  `type4_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名4的金额',
  `type4_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名5的金额',
  `type4_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名6的金额',
  `type4_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名7的金额',
  `type4_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名8的金额',
  `type4_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名9的金额',
  `type4_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第三名10的金额',
  `type5_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名大的金额',
  `type5_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名小的金额',
  `type5_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名单的金额',
  `type5_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名双的金额',
  `type5_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名龙的金额',
  `type5_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名虎的金额',
  `type5_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名1的金额',
  `type5_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名2的金额',
  `type5_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名3的金额',
  `type5_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名4的金额',
  `type5_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名5的金额',
  `type5_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名6的金额',
  `type5_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名7的金额',
  `type5_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名8的金额',
  `type5_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名9的金额',
  `type5_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第四名10的金额',
  `type6_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名大的金额',
  `type6_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名小的金额',
  `type6_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名单的金额',
  `type6_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名双的金额',
  `type6_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名龙的金额',
  `type6_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名虎的金额',
  `type6_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名1的金额',
  `type6_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名2的金额',
  `type6_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名3的金额',
  `type6_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名4的金额',
  `type6_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名5的金额',
  `type6_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名6的金额',
  `type6_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名7的金额',
  `type6_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名8的金额',
  `type6_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名9的金额',
  `type6_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第五名10的金额',
  `type7_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名大的金额',
  `type7_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名小的金额',
  `type7_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名单的金额',
  `type7_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名双的金额',
  `type7_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名龙的金额',
  `type7_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名虎的金额',
  `type7_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名1的金额',
  `type7_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名2的金额',
  `type7_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名3的金额',
  `type7_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名4的金额',
  `type7_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名5的金额',
  `type7_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名6的金额',
  `type7_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名7的金额',
  `type7_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名8的金额',
  `type7_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名9的金额',
  `type7_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第六名10的金额',
  `type8_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名大的金额',
  `type8_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名小的金额',
  `type8_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名单的金额',
  `type8_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名双的金额',
  `type8_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名龙的金额',
  `type8_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名虎的金额',
  `type8_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名1的金额',
  `type8_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名2的金额',
  `type8_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名3的金额',
  `type8_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名4的金额',
  `type8_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名5的金额',
  `type8_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名6的金额',
  `type8_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名7的金额',
  `type8_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名8的金额',
  `type8_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名9的金额',
  `type8_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第七名10的金额',
  `type9_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名大的金额',
  `type9_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名小的金额',
  `type9_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名单的金额',
  `type9_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名双的金额',
  `type9_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名龙的金额',
  `type9_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名虎的金额',
  `type9_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名1的金额',
  `type9_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名2的金额',
  `type9_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名3的金额',
  `type9_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名4的金额',
  `type9_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名5的金额',
  `type9_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名6的金额',
  `type9_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名7的金额',
  `type9_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名8的金额',
  `type9_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名9的金额',
  `type9_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第八名10的金额',
  `type10_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名大的金额',
  `type10_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名小的金额',
  `type10_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名单的金额',
  `type10_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名双的金额',
  `type10_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名龙的金额',
  `type10_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名虎的金额',
  `type10_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名1的金额',
  `type10_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名2的金额',
  `type10_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名3的金额',
  `type10_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名4的金额',
  `type10_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名5的金额',
  `type10_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名6的金额',
  `type10_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名7的金额',
  `type10_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名8的金额',
  `type10_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名9的金额',
  `type10_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第九名10的金额',
  `type11_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名大的金额',
  `type11_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名小的金额',
  `type11_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名单的金额',
  `type11_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名双的金额',
  `type11_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名龙的金额',
  `type11_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名虎的金额',
  `type11_num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名1的金额',
  `type11_num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名2的金额',
  `type11_num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名3的金额',
  `type11_num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名4的金额',
  `type11_num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名5的金额',
  `type11_num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名6的金额',
  `type11_num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名7的金额',
  `type11_num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名8的金额',
  `type11_num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名9的金额',
  `type11_num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注第十名10的金额',
  `big_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注大单的金额',
  `big_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注大双的金额',
  `small_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注小单的金额',
  `small_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注小双的金额',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `num6` int(11) NULL DEFAULT NULL COMMENT '开奖号码6',
  `num7` int(11) NULL DEFAULT NULL COMMENT '开奖号码7',
  `num8` int(11) NULL DEFAULT NULL COMMENT '开奖号码8',
  `num9` int(11) NULL DEFAULT NULL COMMENT '开奖号码9',
  `num10` int(11) NULL DEFAULT NULL COMMENT '开奖号码10',
  `sum_num` int(11) NULL DEFAULT 0 COMMENT '开奖合算数字',
  `is_delete` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除(0否 1是)',
  `is_deduct` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除',
  `house` int(4) NOT NULL DEFAULT 0 COMMENT '房间号',
  `hz_id` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否合庄模式',
  `hz_user` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否用户(0否 1是)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `user_id_2`(`user_id`, `periods`, `game_id`, `status`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '10球下注表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_tenball_record
-- ----------------------------

-- ----------------------------
-- Table structure for game_threeball_kj
-- ----------------------------
DROP TABLE IF EXISTS `game_threeball_kj`;
CREATE TABLE `game_threeball_kj`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '10球开奖开奖表ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `sum_num` int(11) NULL DEFAULT NULL COMMENT '开奖合计号码',
  `bet_time` datetime NOT NULL COMMENT '封盘投注截止时间',
  `pre_time` datetime NOT NULL COMMENT '预计开奖时间',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否已经开奖（0未开奖 1已开奖）',
  `the_time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `count_money` int(11) NULL DEFAULT 0 COMMENT '总下注金额',
  `win_money` int(11) NULL DEFAULT 0 COMMENT '总中奖金额',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE,
  INDEX `status`(`periods`, `status`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '3球开奖表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_threeball_kj
-- ----------------------------

-- ----------------------------
-- Table structure for game_threeball_mixed_odds
-- ----------------------------
DROP TABLE IF EXISTS `game_threeball_mixed_odds`;
CREATE TABLE `game_threeball_mixed_odds`  (
  `mixed_odds_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '赔率表ID',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `number_min_quota` float(11, 2) NULL DEFAULT 0.00 COMMENT '13,14大小单双额度下限',
  `number_max_quota` float(11, 2) NULL DEFAULT 0.00 COMMENT '13,14大小单双额度上限',
  `less_number_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '13,14大小单双小于下限赔率',
  `center_number_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '13,14大小单双中间赔率',
  `greater_number_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '13,14大小单双大于下限赔率',
  `combo_number_min_quota` float(11, 2) NULL DEFAULT 0.00 COMMENT '13,14组合额度下限',
  `combo_number_max_quota` float(11, 2) NULL DEFAULT 0.00 COMMENT '13,14组合额度上限',
  `combo_less_number_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '13,14组合小于下限赔率',
  `combo_center_number_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '13,14组合中间赔率',
  `combo_greater_number_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '13,14组合大于下限赔率',
  `sdb_min_quota` float(11, 2) NULL DEFAULT 0.00 COMMENT '顺对豹额度下限',
  `sdb_max_quota` float(11, 2) NULL DEFAULT 0.00 COMMENT '顺对豹额度上限',
  `less_sdb_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '顺对豹小于下限赔率',
  `center_sdb_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '顺对豹中间赔率',
  `greater_sdb_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '顺对豹大于下限赔率',
  `zero_nine_min_quota` float(11, 2) NULL DEFAULT 0.00 COMMENT '0,9额度下限',
  `zero_nine_max_quota` float(11, 2) NULL DEFAULT 0.00 COMMENT '0,9额度上限',
  `less_zero_nine_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '0,9小于下限赔率',
  `center_zero_nine_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '0,9中间赔率',
  `greater_zero_nine_odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '0,9大于下限赔率',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`mixed_odds_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '3球特殊赔率表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_threeball_mixed_odds
-- ----------------------------

-- ----------------------------
-- Table structure for game_threeball_open_data
-- ----------------------------
DROP TABLE IF EXISTS `game_threeball_open_data`;
CREATE TABLE `game_threeball_open_data`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '3球开奖历史ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `sum_1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `sum_2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `sum_3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `pre_time` datetime NULL DEFAULT NULL COMMENT '预开奖时间',
  `pre_sum_1` int(11) NULL DEFAULT NULL COMMENT '预开奖号码1',
  `pre_sum_2` int(11) NULL DEFAULT NULL COMMENT '预开奖号码2',
  `pre_sum_3` int(11) NULL DEFAULT NULL COMMENT '预开奖号码3',
  `hand_open_flg` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '是否手动开奖区分(N否 Y是)',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '开奖数据状态(0已开奖,1预开奖号码)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '3球开奖历史表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_threeball_open_data
-- ----------------------------

-- ----------------------------
-- Table structure for game_threeball_record
-- ----------------------------
DROP TABLE IF EXISTS `game_threeball_record`;
CREATE TABLE `game_threeball_record`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '下注表ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '投注状态（0投注 1撤单）',
  `record_time` datetime NOT NULL COMMENT '投注时间',
  `check_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '确认时间',
  `count_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注金额',
  `win_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '中奖金额',
  `big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注大的金额',
  `small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注小的金额',
  `single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注单的金额',
  `double_amount` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注双的金额',
  `much_Big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注极大的金额',
  `big_Single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注大单的金额',
  `small_Single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注小单的金额',
  `big_Double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注大双的金额',
  `small_Double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注小双的金额',
  `much_Small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注极小的金额',
  `num0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字0的金额',
  `num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字1的金额',
  `num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字2的金额',
  `num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字3的金额',
  `num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字4的金额',
  `num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字5的金额',
  `num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字6的金额',
  `num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字7的金额',
  `num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字8的金额',
  `num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字9的金额',
  `num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字10的金额',
  `num11` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字11的金额',
  `num12` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字12的金额',
  `num13` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字13的金额',
  `num14` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字14的金额',
  `num15` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字15的金额',
  `num16` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字16的金额',
  `num17` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字17的金额',
  `num18` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字18的金额',
  `num19` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字19的金额',
  `num20` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字20的金额',
  `num21` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字21的金额',
  `num22` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字22的金额',
  `num23` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字23的金额',
  `num24` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字24的金额',
  `num25` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字25的金额',
  `num26` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字26的金额',
  `num27` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字27的金额',
  `red` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注红的金额',
  `green` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注绿的金额',
  `blue` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注蓝的金额',
  `loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注龙的金额',
  `tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注虎的金额',
  `close` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注合的金额',
  `leopard` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注豹子的金额',
  `pairs` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注对子的金额',
  `shun` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注顺子的金额',
  `vip` int(4) NOT NULL DEFAULT 0 COMMENT 'VIP房间',
  `n1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `n2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `n3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `sum_num` int(11) NULL DEFAULT 0 COMMENT '开奖合算数字',
  `is_delete` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除(0否 1是)',
  `is_deduct` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除',
  `house` int(4) NOT NULL DEFAULT 0 COMMENT '房间号',
  `hz_id` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否合庄模式',
  `hz_user` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否用户(0否 1是)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `user_id_2`(`user_id`, `periods`, `status`, `game_id`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '3球下注表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_threeball_record
-- ----------------------------

-- ----------------------------
-- Table structure for game_zfb_kj
-- ----------------------------
DROP TABLE IF EXISTS `game_zfb_kj`;
CREATE TABLE `game_zfb_kj`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '动物运动会开奖表ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `num6` int(11) NULL DEFAULT NULL COMMENT '开奖号码6',
  `bet_time` datetime NOT NULL COMMENT '封盘投注截止时间',
  `pre_time` datetime NOT NULL COMMENT '预计开奖时间',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否已经开奖（0未开奖 1已开奖）',
  `the_time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `count_money` int(11) NULL DEFAULT 0 COMMENT '总下注金额',
  `win_money` int(11) NULL DEFAULT 0 COMMENT '总中奖金额',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE,
  INDEX `status`(`periods`, `status`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '动物运动会开奖表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_zfb_kj
-- ----------------------------

-- ----------------------------
-- Table structure for game_zfb_open_data
-- ----------------------------
DROP TABLE IF EXISTS `game_zfb_open_data`;
CREATE TABLE `game_zfb_open_data`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '动物运动会开奖历史表ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `num6` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `pre_time` datetime NULL DEFAULT NULL COMMENT '预开奖时间',
  `pre_num1` int(11) NULL DEFAULT NULL COMMENT '预开奖号码1',
  `pre_num2` int(11) NULL DEFAULT NULL COMMENT '预开奖号码2',
  `pre_num3` int(11) NULL DEFAULT NULL COMMENT '预开奖号码3',
  `pre_num4` int(11) NULL DEFAULT NULL COMMENT '预开奖号码4',
  `pre_num5` int(11) NULL DEFAULT NULL COMMENT '预开奖号码5',
  `pre_num6` int(11) NULL DEFAULT NULL COMMENT '预开奖号码6',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '开奖数据状态(0已开奖,1预开奖号码)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `periods`(`periods`, `game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '动物运动会开奖历史表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_zfb_open_data
-- ----------------------------

-- ----------------------------
-- Table structure for gen_table
-- ----------------------------
DROP TABLE IF EXISTS `gen_table`;
CREATE TABLE `gen_table`  (
  `table_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `table_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '表名称',
  `table_comment` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '表描述',
  `sub_table_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '关联子表的表名',
  `sub_table_fk_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '子表关联的外键名',
  `class_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '实体类名称',
  `tpl_category` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'crud' COMMENT '使用的模板（crud单表操作 tree树表操作）',
  `tpl_web_type` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '前端模板类型（element-ui模版 element-plus模版）',
  `package_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '生成包路径',
  `module_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '生成模块名',
  `business_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '生成业务名',
  `function_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '生成功能名',
  `function_author` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '生成功能作者',
  `gen_type` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '生成代码方式（0zip压缩包 1自定义路径）',
  `gen_path` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '/' COMMENT '生成路径（不填默认项目路径）',
  `options` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '其它生成选项',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`table_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 50 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '代码生成业务表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of gen_table
-- ----------------------------

-- ----------------------------
-- Table structure for gen_table_column
-- ----------------------------
DROP TABLE IF EXISTS `gen_table_column`;
CREATE TABLE `gen_table_column`  (
  `column_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `table_id` bigint(20) NULL DEFAULT NULL COMMENT '归属表编号',
  `column_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '列名称',
  `column_comment` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '列描述',
  `column_type` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '列类型',
  `java_type` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'JAVA类型',
  `java_field` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'JAVA字段名',
  `is_pk` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否主键（1是）',
  `is_increment` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否自增（1是）',
  `is_required` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否必填（1是）',
  `is_insert` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否为插入字段（1是）',
  `is_edit` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否编辑字段（1是）',
  `is_list` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否列表字段（1是）',
  `is_query` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否查询字段（1是）',
  `query_type` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'EQ' COMMENT '查询方式（等于、不等于、大于、小于、范围）',
  `html_type` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '显示类型（文本框、文本域、下拉框、复选框、单选框、日期控件）',
  `dict_type` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典类型',
  `sort` int(11) NULL DEFAULT NULL COMMENT '排序',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`column_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2099 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '代码生成业务表字段' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of gen_table_column
-- ----------------------------

-- ----------------------------
-- Table structure for im_default_message
-- ----------------------------
DROP TABLE IF EXISTS `im_default_message`;
CREATE TABLE `im_default_message`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '发送内容',
  `answer_img_content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '自动回复图片内容',
  `answer_content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '回答内容',
  `status` tinyint(1) NULL DEFAULT 0 COMMENT '状态 0:有效 1:无效',
  `welcome_show_flag` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '欢迎语显示标识 0:不显示 1:显示',
  `created_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发送时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '默认回复消息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of im_default_message
-- ----------------------------

-- ----------------------------
-- Table structure for im_friend
-- ----------------------------
DROP TABLE IF EXISTS `im_friend`;
CREATE TABLE `im_friend`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `friend_id` bigint(20) NOT NULL COMMENT '好友id',
  `friend_nick_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '好友昵称',
  `friend_head_image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '好友头像',
  `created_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `remark_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_user_id`(`user_id`) USING BTREE,
  INDEX `idx_friend_id`(`friend_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '好友' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of im_friend
-- ----------------------------

-- ----------------------------
-- Table structure for im_group
-- ----------------------------
DROP TABLE IF EXISTS `im_group`;
CREATE TABLE `im_group`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '群名字',
  `owner_id` bigint(20) NOT NULL COMMENT '群主id',
  `head_image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '群头像',
  `head_image_thumb` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '群头像缩略图',
  `notice` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '群公告',
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '群备注',
  `deleted` tinyint(1) NULL DEFAULT 0 COMMENT '是否已删除',
  `created_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '群' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of im_group
-- ----------------------------

-- ----------------------------
-- Table structure for im_group_member
-- ----------------------------
DROP TABLE IF EXISTS `im_group_member`;
CREATE TABLE `im_group_member`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `group_id` bigint(20) NOT NULL COMMENT '群id',
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `alias_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '组内显示名称',
  `head_image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户头像',
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  `quit` tinyint(1) NULL DEFAULT 0 COMMENT '是否已退出',
  `quit_time` datetime NULL DEFAULT NULL COMMENT '退出时间',
  `created_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_group_id`(`group_id`) USING BTREE,
  INDEX `idx_user_id`(`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '群成员' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of im_group_member
-- ----------------------------

-- ----------------------------
-- Table structure for im_group_message
-- ----------------------------
DROP TABLE IF EXISTS `im_group_message`;
CREATE TABLE `im_group_message`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `group_id` bigint(20) NOT NULL COMMENT '群id',
  `send_id` bigint(20) NOT NULL COMMENT '发送用户id',
  `send_nick_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '发送用户昵称',
  `recv_ids` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '接收用户id,逗号分隔，为空表示发给所有成员',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '发送内容',
  `at_user_ids` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '被@的用户id列表，逗号分隔',
  `receipt` tinyint(4) NULL DEFAULT 0 COMMENT '是否回执消息',
  `receipt_ok` tinyint(4) NULL DEFAULT 0 COMMENT '回执消息是否完成',
  `type` tinyint(1) NOT NULL COMMENT '消息类型 0:文字 1:图片 2:文件 3:语音 4:视频 10:系统提示',
  `status` tinyint(1) NULL DEFAULT 0 COMMENT '状态 0:未发出 1:已送达  2:撤回 3:已读',
  `send_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发送时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_group_id`(`group_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '群消息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of im_group_message
-- ----------------------------

-- ----------------------------
-- Table structure for im_private_message
-- ----------------------------
DROP TABLE IF EXISTS `im_private_message`;
CREATE TABLE `im_private_message`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `send_id` bigint(20) NOT NULL COMMENT '发送用户id',
  `recv_id` bigint(20) NOT NULL COMMENT '接收用户id',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '发送内容',
  `type` tinyint(1) NOT NULL COMMENT '消息类型 0:文字 1:图片 2:文件 3:语音 10:系统提示',
  `status` tinyint(1) NOT NULL COMMENT '状态 0:未读 1:已读 2:撤回',
  `send_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发送时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_send_recv_id`(`send_id`, `recv_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '私聊消息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of im_private_message
-- ----------------------------

-- ----------------------------
-- Table structure for im_quick_answer_message
-- ----------------------------
DROP TABLE IF EXISTS `im_quick_answer_message`;
CREATE TABLE `im_quick_answer_message`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '发送内容',
  `status` tinyint(1) NULL DEFAULT 0 COMMENT '状态 0:有效 1:无效',
  `created_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '快捷回复消息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of im_quick_answer_message
-- ----------------------------

-- ----------------------------
-- Table structure for im_user
-- ----------------------------
DROP TABLE IF EXISTS `im_user`;
CREATE TABLE `im_user`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `nick_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '用户昵称',
  `head_image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户头像',
  `head_image_thumb` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户头像缩略图',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码(明文)',
  `sex` tinyint(1) NULL DEFAULT 0 COMMENT '性别 0:男 1:女',
  `type` smallint(6) NULL DEFAULT 1 COMMENT '用户类型 1:客服用户 2:普通用户',
  `signature` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '个性签名',
  `last_login_time` datetime NULL DEFAULT NULL COMMENT '最后登录时间',
  `created_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `third_user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '第三方用户uuid',
  `remark_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `user_ip` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户注册IP',
  `user_ip_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户注册IP归属地',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `idx_user_name`(`user_name`) USING BTREE,
  INDEX `idx_nick_name`(`nick_name`(191)) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of im_user
-- ----------------------------

-- ----------------------------
-- Table structure for jnd
-- ----------------------------
DROP TABLE IF EXISTS `jnd`;
CREATE TABLE `jnd`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '期数',
  `time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `sum_1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `sum_2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `sum_3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num1` int(11) NULL DEFAULT NULL COMMENT '无效字段1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '无效字段2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '无效字段3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '无效字段4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '无效字段5',
  `num6` int(11) NULL DEFAULT NULL COMMENT '无效字段6',
  `num7` int(11) NULL DEFAULT NULL COMMENT '无效字段7',
  `num8` int(11) NULL DEFAULT NULL COMMENT '无效字段8',
  `num9` int(11) NULL DEFAULT NULL COMMENT '无效字段9',
  `num10` int(11) NULL DEFAULT NULL COMMENT '无效字段10',
  `num11` int(11) NULL DEFAULT NULL COMMENT '无效字段11',
  `num12` int(11) NULL DEFAULT NULL COMMENT '无效字段12',
  `num13` int(11) NULL DEFAULT NULL COMMENT '无效字段13',
  `num14` int(11) NULL DEFAULT NULL COMMENT '无效字段14',
  `num15` int(11) NULL DEFAULT NULL COMMENT '无效字段15',
  `num16` int(11) NULL DEFAULT NULL COMMENT '无效字段16',
  `num17` int(11) NULL DEFAULT NULL COMMENT '无效字段17',
  `num18` int(11) NULL DEFAULT NULL COMMENT '无效字段18',
  `num19` int(11) NULL DEFAULT NULL COMMENT '无效字段19',
  `num20` int(11) NULL DEFAULT NULL COMMENT '无效字段20',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3133389 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '加拿大开奖历史表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of jnd
-- ----------------------------

-- ----------------------------
-- Table structure for jnd28
-- ----------------------------
DROP TABLE IF EXISTS `jnd28`;
CREATE TABLE `jnd28`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '期数',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `sum_num` int(11) NULL DEFAULT NULL COMMENT '开奖合计号码',
  `bet_time` datetime NOT NULL COMMENT '封盘投注截止时间',
  `pre_time` datetime NOT NULL COMMENT '预计开奖时间',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否已经开奖（0未开奖 1已开奖）',
  `the_time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `count_money` int(11) NULL DEFAULT 0 COMMENT '总下注金额',
  `win_money` int(11) NULL DEFAULT 0 COMMENT '总中奖金额',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3133391 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '加拿大开奖表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of jnd28
-- ----------------------------

-- ----------------------------
-- Table structure for jndrecord
-- ----------------------------
DROP TABLE IF EXISTS `jndrecord`;
CREATE TABLE `jndrecord`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '下注表ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '投注状态（0投注 1撤单）',
  `record_time` datetime NOT NULL COMMENT '投注时间',
  `check_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '确认时间',
  `count_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注金额',
  `win_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '中奖金额',
  `big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注大的金额',
  `small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注小的金额',
  `single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注单的金额',
  `double_amount` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注双的金额',
  `much_Big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注极大的金额',
  `big_Single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注大单的金额',
  `small_Single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注小单的金额',
  `big_Double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注大双的金额',
  `small_Double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注小双的金额',
  `much_Small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注极小的金额',
  `num0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字0的金额',
  `num1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字1的金额',
  `num2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字2的金额',
  `num3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字3的金额',
  `num4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字4的金额',
  `num5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字5的金额',
  `num6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字6的金额',
  `num7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字7的金额',
  `num8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字8的金额',
  `num9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字9的金额',
  `num10` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字10的金额',
  `num11` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字11的金额',
  `num12` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字12的金额',
  `num13` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字13的金额',
  `num14` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字14的金额',
  `num15` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字15的金额',
  `num16` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字16的金额',
  `num17` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字17的金额',
  `num18` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字18的金额',
  `num19` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字19的金额',
  `num20` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字20的金额',
  `num21` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字21的金额',
  `num22` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字22的金额',
  `num23` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字23的金额',
  `num24` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字24的金额',
  `num25` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字25的金额',
  `num26` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字26的金额',
  `num27` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注数字27的金额',
  `red` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注红的金额',
  `green` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注绿的金额',
  `blue` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注蓝的金额',
  `loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注龙的金额',
  `tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注虎的金额',
  `close` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注合的金额',
  `leopard` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注豹子的金额',
  `pairs` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注对子的金额',
  `shun` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注顺子的金额',
  `vip` int(4) NOT NULL COMMENT 'VIP房间',
  `n1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `n2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `n3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `sum_num` int(11) NULL DEFAULT 0 COMMENT '开奖合算数字',
  `is_delete` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除(0否 1是)',
  `is_deduct` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除',
  `house` int(4) NOT NULL DEFAULT 0 COMMENT '房间号',
  `hz_id` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否合庄模式',
  `hz_user` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否用户(0否 1是)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `user_id_2`(`user_id`, `periods`, `status`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '加拿大下注表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of jndrecord
-- ----------------------------

-- ----------------------------
-- Table structure for jsssc
-- ----------------------------
DROP TABLE IF EXISTS `jsssc`;
CREATE TABLE `jsssc`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '期数',
  `time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13122671 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '极速时时彩开奖历史表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of jsssc
-- ----------------------------

-- ----------------------------
-- Table structure for jsssckj
-- ----------------------------
DROP TABLE IF EXISTS `jsssckj`;
CREATE TABLE `jsssckj`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '期数',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否已经开奖（0未开奖 1已开奖）',
  `bet_time` datetime NOT NULL COMMENT '封盘投注截止时间',
  `pre_time` datetime NOT NULL COMMENT '预计开奖时间',
  `the_time` datetime NULL DEFAULT NULL COMMENT '开奖时间',
  `count_money` int(11) NULL DEFAULT 0 COMMENT '总下注金额',
  `win_money` int(11) NULL DEFAULT 0 COMMENT '总中奖金额',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `sum` int(11) NULL DEFAULT NULL COMMENT '开奖合计号码',
  `num1_bs` int(11) NULL DEFAULT NULL COMMENT '开奖号码1大小',
  `num1_sd` int(11) NULL DEFAULT NULL COMMENT '开奖号码1单双',
  `num2_bs` int(11) NULL DEFAULT NULL COMMENT '开奖号码2大小',
  `num2_sd` int(11) NULL DEFAULT NULL COMMENT '开奖号码2单双',
  `num3_bs` int(11) NULL DEFAULT NULL COMMENT '开奖号码3大小',
  `num3_sd` int(11) NULL DEFAULT NULL COMMENT '开奖号码3单双',
  `num4_bs` int(11) NULL DEFAULT NULL COMMENT '开奖号码4大小',
  `num4_sd` int(11) NULL DEFAULT NULL COMMENT '开奖号码4单双',
  `num5_bs` int(11) NULL DEFAULT NULL COMMENT '开奖号码5大小',
  `num5_sd` int(11) NULL DEFAULT NULL COMMENT '开奖号码5单双',
  `sum_bs` int(11) NULL DEFAULT NULL COMMENT '开奖合计号码大小',
  `sum_sd` int(11) NULL DEFAULT NULL COMMENT '开奖合计号码单双',
  `sum_lts` int(11) NULL DEFAULT NULL COMMENT '开奖合计号码和虎龙',
  `num_f` int(11) NULL DEFAULT NULL COMMENT '开奖号码(123)豹对顺半杂[0:豹子 1:对 2:顺 3:半 4:杂]',
  `num_m` int(11) NULL DEFAULT NULL COMMENT '开奖号码(234)豹对顺半杂[0:豹子 1:对 2:顺 3:半 4:杂]',
  `num_b` int(11) NULL DEFAULT NULL COMMENT '开奖号码(345)豹对顺半杂[0:豹子 1:对 2:顺 3:半 4:杂]',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id`) USING BTREE,
  INDEX `Id_2`(`id`, `status`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13122673 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '极速时时彩开奖表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of jsssckj
-- ----------------------------

-- ----------------------------
-- Table structure for jssscrecord
-- ----------------------------
DROP TABLE IF EXISTS `jssscrecord`;
CREATE TABLE `jssscrecord`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '下注表ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `periods` bigint(20) NOT NULL COMMENT '期数',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '投注状态（0投注 1撤单）',
  `record_time` datetime NOT NULL COMMENT '投注时间',
  `check_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '确认时间',
  `count_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注金额',
  `win_money` float(11, 2) NULL DEFAULT 0.00 COMMENT '中奖金额',
  `sum_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值大的金额',
  `sum_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值小的金额',
  `sum_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值单的金额',
  `sum_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值双的金额',
  `sum_loong` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值龙的金额',
  `sum_tiger` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值虎的金额',
  `sum_sum` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注和值和的金额',
  `num1_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球大的金额',
  `num1_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球小的金额',
  `num1_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球单的金额',
  `num1_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球双的金额',
  `num1_ball0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球0的金额',
  `num1_ball1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球1的金额',
  `num1_ball2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球2的金额',
  `num1_ball3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球3的金额',
  `num1_ball4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球4的金额',
  `num1_ball5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球5的金额',
  `num1_ball6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球6的金额',
  `num1_ball7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球7的金额',
  `num1_ball8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球8的金额',
  `num1_ball9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买1号球9的金额',
  `num2_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球大的金额',
  `num2_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球小的金额',
  `num2_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球单的金额',
  `num2_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球双的金额',
  `num2_ball0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球0的金额',
  `num2_ball1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球1的金额',
  `num2_ball2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球2的金额',
  `num2_ball3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球3的金额',
  `num2_ball4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球4的金额',
  `num2_ball5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球5的金额',
  `num2_ball6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球6的金额',
  `num2_ball7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球7的金额',
  `num2_ball8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球8的金额',
  `num2_ball9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买2号球9的金额',
  `num3_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球大的金额',
  `num3_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球小的金额',
  `num3_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球单的金额',
  `num3_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球双的金额',
  `num3_ball0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球0的金额',
  `num3_ball1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球1的金额',
  `num3_ball2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球2的金额',
  `num3_ball3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球3的金额',
  `num3_ball4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球4的金额',
  `num3_ball5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球5的金额',
  `num3_ball6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球6的金额',
  `num3_ball7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球7的金额',
  `num3_ball8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球8的金额',
  `num3_ball9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买3号球9的金额',
  `num4_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球大的金额',
  `num4_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球小的金额',
  `num4_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球单的金额',
  `num4_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球双的金额',
  `num4_ball0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球0的金额',
  `num4_ball1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球1的金额',
  `num4_ball2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球2的金额',
  `num4_ball3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球3的金额',
  `num4_ball4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球4的金额',
  `num4_ball5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球5的金额',
  `num4_ball6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球6的金额',
  `num4_ball7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球7的金额',
  `num4_ball8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球8的金额',
  `num4_ball9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买4号球9的金额',
  `num5_big` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球大的金额',
  `num5_small` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球小的金额',
  `num5_single` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球单的金额',
  `num5_double` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球双的金额',
  `num5_ball0` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球0的金额',
  `num5_ball1` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球1的金额',
  `num5_ball2` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球2的金额',
  `num5_ball3` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球3的金额',
  `num5_ball4` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球4的金额',
  `num5_ball5` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球5的金额',
  `num5_ball6` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球6的金额',
  `num5_ball7` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球7的金额',
  `num5_ball8` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球8的金额',
  `num5_ball9` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买5号球9的金额',
  `first_bao` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买前三豹的金额',
  `first_dui` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买前三对的金额',
  `first_sun` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买前三顺的金额',
  `first_ban` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买前三半的金额',
  `first_za` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买前三杂的金额',
  `mid_bao` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买中三豹的的金额',
  `mid_dui` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买中三对的的金额',
  `mid_sun` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买中三顺的的金额',
  `mid_ban` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买中三半的的金额',
  `mid_za` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买中三杂的的金额',
  `back_bao` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买后三豹的的金额',
  `back_dui` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买后三对的的金额',
  `back_sun` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买后三顺的的金额',
  `back_ban` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买后三半的的金额',
  `back_za` float(11, 2) NULL DEFAULT 0.00 COMMENT '下注买后三杂的的金额',
  `num1` int(11) NULL DEFAULT NULL COMMENT '开奖号码1',
  `num2` int(11) NULL DEFAULT NULL COMMENT '开奖号码2',
  `num3` int(11) NULL DEFAULT NULL COMMENT '开奖号码3',
  `num4` int(11) NULL DEFAULT NULL COMMENT '开奖号码4',
  `num5` int(11) NULL DEFAULT NULL COMMENT '开奖号码5',
  `sum` int(11) NULL DEFAULT 0 COMMENT '开奖合算数字',
  `is_delete` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除(0否 1是)',
  `is_deduct` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除',
  `house` int(4) NOT NULL DEFAULT 0 COMMENT '房间号',
  `hz_id` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否合庄模式',
  `hz_user` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否用户(0否 1是)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `user_id_2`(`user_id`, `periods`, `status`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '极速时时彩下注表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of jssscrecord
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_blob_triggers
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_blob_triggers`;
CREATE TABLE `qrtz_blob_triggers`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `trigger_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_name的外键',
  `trigger_group` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_group的外键',
  `blob_data` blob NULL COMMENT '存放持久化Trigger对象',
  PRIMARY KEY (`sched_name`, `trigger_name`, `trigger_group`) USING BTREE,
  CONSTRAINT `qrtz_blob_triggers_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'Blob类型的触发器表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_blob_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_calendars
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_calendars`;
CREATE TABLE `qrtz_calendars`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `calendar_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '日历名称',
  `calendar` blob NOT NULL COMMENT '存放持久化calendar对象',
  PRIMARY KEY (`sched_name`, `calendar_name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '日历信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_calendars
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_cron_triggers
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_cron_triggers`;
CREATE TABLE `qrtz_cron_triggers`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `trigger_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_name的外键',
  `trigger_group` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_group的外键',
  `cron_expression` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'cron表达式',
  `time_zone_id` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '时区',
  PRIMARY KEY (`sched_name`, `trigger_name`, `trigger_group`) USING BTREE,
  CONSTRAINT `qrtz_cron_triggers_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'Cron类型的触发器表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_cron_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_fired_triggers
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_fired_triggers`;
CREATE TABLE `qrtz_fired_triggers`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `entry_id` varchar(95) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度器实例id',
  `trigger_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_name的外键',
  `trigger_group` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_group的外键',
  `instance_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度器实例名',
  `fired_time` bigint(13) NOT NULL COMMENT '触发的时间',
  `sched_time` bigint(13) NOT NULL COMMENT '定时器制定的时间',
  `priority` int(11) NOT NULL COMMENT '优先级',
  `state` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态',
  `job_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '任务名称',
  `job_group` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '任务组名',
  `is_nonconcurrent` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否并发',
  `requests_recovery` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否接受恢复执行',
  PRIMARY KEY (`sched_name`, `entry_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '已触发的触发器表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_fired_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_job_details
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_job_details`;
CREATE TABLE `qrtz_job_details`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `job_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '任务名称',
  `job_group` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '任务组名',
  `description` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '相关介绍',
  `job_class_name` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '执行任务类名称',
  `is_durable` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '是否持久化',
  `is_nonconcurrent` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '是否并发',
  `is_update_data` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '是否更新数据',
  `requests_recovery` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '是否接受恢复执行',
  `job_data` blob NULL COMMENT '存放持久化job对象',
  PRIMARY KEY (`sched_name`, `job_name`, `job_group`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '任务详细信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_job_details
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_locks
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_locks`;
CREATE TABLE `qrtz_locks`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `lock_name` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '悲观锁名称',
  PRIMARY KEY (`sched_name`, `lock_name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '存储的悲观锁信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_locks
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_paused_trigger_grps
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_paused_trigger_grps`;
CREATE TABLE `qrtz_paused_trigger_grps`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `trigger_group` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_group的外键',
  PRIMARY KEY (`sched_name`, `trigger_group`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '暂停的触发器表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_paused_trigger_grps
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_scheduler_state
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_scheduler_state`;
CREATE TABLE `qrtz_scheduler_state`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `instance_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '实例名称',
  `last_checkin_time` bigint(13) NOT NULL COMMENT '上次检查时间',
  `checkin_interval` bigint(13) NOT NULL COMMENT '检查间隔时间',
  PRIMARY KEY (`sched_name`, `instance_name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '调度器状态表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_scheduler_state
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_simple_triggers
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_simple_triggers`;
CREATE TABLE `qrtz_simple_triggers`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `trigger_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_name的外键',
  `trigger_group` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_group的外键',
  `repeat_count` bigint(7) NOT NULL COMMENT '重复的次数统计',
  `repeat_interval` bigint(12) NOT NULL COMMENT '重复的间隔时间',
  `times_triggered` bigint(10) NOT NULL COMMENT '已经触发的次数',
  PRIMARY KEY (`sched_name`, `trigger_name`, `trigger_group`) USING BTREE,
  CONSTRAINT `qrtz_simple_triggers_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '简单触发器的信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_simple_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_simprop_triggers
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_simprop_triggers`;
CREATE TABLE `qrtz_simprop_triggers`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `trigger_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_name的外键',
  `trigger_group` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_triggers表trigger_group的外键',
  `str_prop_1` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'String类型的trigger的第一个参数',
  `str_prop_2` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'String类型的trigger的第二个参数',
  `str_prop_3` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'String类型的trigger的第三个参数',
  `int_prop_1` int(11) NULL DEFAULT NULL COMMENT 'int类型的trigger的第一个参数',
  `int_prop_2` int(11) NULL DEFAULT NULL COMMENT 'int类型的trigger的第二个参数',
  `long_prop_1` bigint(20) NULL DEFAULT NULL COMMENT 'long类型的trigger的第一个参数',
  `long_prop_2` bigint(20) NULL DEFAULT NULL COMMENT 'long类型的trigger的第二个参数',
  `dec_prop_1` decimal(13, 4) NULL DEFAULT NULL COMMENT 'decimal类型的trigger的第一个参数',
  `dec_prop_2` decimal(13, 4) NULL DEFAULT NULL COMMENT 'decimal类型的trigger的第二个参数',
  `bool_prop_1` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Boolean类型的trigger的第一个参数',
  `bool_prop_2` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Boolean类型的trigger的第二个参数',
  PRIMARY KEY (`sched_name`, `trigger_name`, `trigger_group`) USING BTREE,
  CONSTRAINT `qrtz_simprop_triggers_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '同步机制的行锁表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_simprop_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for qrtz_triggers
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_triggers`;
CREATE TABLE `qrtz_triggers`  (
  `sched_name` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调度名称',
  `trigger_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '触发器的名字',
  `trigger_group` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '触发器所属组的名字',
  `job_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_job_details表job_name的外键',
  `job_group` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'qrtz_job_details表job_group的外键',
  `description` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '相关介绍',
  `next_fire_time` bigint(13) NULL DEFAULT NULL COMMENT '上一次触发时间（毫秒）',
  `prev_fire_time` bigint(13) NULL DEFAULT NULL COMMENT '下一次触发时间（默认为-1表示不触发）',
  `priority` int(11) NULL DEFAULT NULL COMMENT '优先级',
  `trigger_state` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '触发器状态',
  `trigger_type` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '触发器的类型',
  `start_time` bigint(13) NOT NULL COMMENT '开始时间',
  `end_time` bigint(13) NULL DEFAULT NULL COMMENT '结束时间',
  `calendar_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '日程表名称',
  `misfire_instr` smallint(2) NULL DEFAULT NULL COMMENT '补偿执行的策略',
  `job_data` blob NULL COMMENT '存放持久化job对象',
  PRIMARY KEY (`sched_name`, `trigger_name`, `trigger_group`) USING BTREE,
  INDEX `sched_name`(`sched_name`, `job_name`, `job_group`) USING BTREE,
  CONSTRAINT `qrtz_triggers_ibfk_1` FOREIGN KEY (`sched_name`, `job_name`, `job_group`) REFERENCES `qrtz_job_details` (`sched_name`, `job_name`, `job_group`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '触发器详细信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of qrtz_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for robot_bet_option
-- ----------------------------
DROP TABLE IF EXISTS `robot_bet_option`;
CREATE TABLE `robot_bet_option`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '投注话术ID',
  `game_id` bigint(20) NULL DEFAULT NULL COMMENT '机器人投注游戏',
  `bet_item_option` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '投注类别/号码/金额',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '0' COMMENT '状态（0正常 1停用）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `game_id`(`game_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1232 CHARACTER SET = utf8 COLLATE = utf8_bin COMMENT = '投注话术' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of robot_bet_option
-- ----------------------------

-- ----------------------------
-- Table structure for sys_admin_action_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_admin_action_log`;
CREATE TABLE `sys_admin_action_log`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '管理员操作记录ID',
  `type` varchar(2) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0' COMMENT '操作类型 1-平台管理员登录 2-子管理员登录 3-改变用户上级 4-修改赔率',
  `admin_user_id` bigint(20) NOT NULL COMMENT '操作的管理员id',
  `admin_user_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '操作的管理员名',
  `action_login_ip` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '' COMMENT '执行IP',
  `action_target_ip` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '目标ID',
  `action_old_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '修改前的值',
  `action_new_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '修改后的值',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 407 CHARACTER SET = utf8 COLLATE = utf8_bin COMMENT = '管理员操作记录表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_admin_action_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_admin_record
-- ----------------------------
DROP TABLE IF EXISTS `sys_admin_record`;
CREATE TABLE `sys_admin_record`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '管理员记录表ID',
  `type` int(10) NOT NULL DEFAULT 0 COMMENT '记录类型 1-上分 2-下分 3-手动上分 4-手动下分 5-返水处理 6-VIP佣金发放 7-冻结',
  `is_agree` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '0' COMMENT '是否是同意操作 0-同意 1-拒绝',
  `origin_id` bigint(20) NULL DEFAULT NULL COMMENT '对应的原始记录表的id type123456对应usermoney表 7对应被冻结的UserId',
  `admin_user_id` bigint(20) NOT NULL COMMENT '操作的管理员id',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_bin COMMENT = '管理员记录表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_admin_record
-- ----------------------------

-- ----------------------------
-- Table structure for sys_bet_item
-- ----------------------------
DROP TABLE IF EXISTS `sys_bet_item`;
CREATE TABLE `sys_bet_item`  (
  `bet_item_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '游戏投注项ID',
  `game_id` int(11) NOT NULL COMMENT '游戏ID',
  `bet_item_type` int(11) NULL DEFAULT NULL COMMENT '投注项类别',
  `bet_item_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '投注项cd',
  `bet_item_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '投注项名',
  `bet_item_describe` longblob NULL COMMENT '特色定义内容',
  `odd` float(10, 2) NULL DEFAULT 0.00 COMMENT '赔率',
  `min_bet_amount` float(11, 2) NULL DEFAULT 0.00 COMMENT '最小投注金额',
  `max_bet_amount` float(11, 2) NULL DEFAULT 0.00 COMMENT '最大投注金额',
  `sort` int(4) NULL DEFAULT 0 COMMENT '排序',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '投注项状态（0正常 1停用）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`bet_item_id`) USING BTREE,
  INDEX `bet_item_name`(`game_id`, `bet_item_name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1408 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '游戏投注项表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_bet_item
-- ----------------------------

-- ----------------------------
-- Table structure for sys_bet_type
-- ----------------------------
DROP TABLE IF EXISTS `sys_bet_type`;
CREATE TABLE `sys_bet_type`  (
  `bet_type_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '游戏玩法ID',
  `game_id` int(11) NOT NULL COMMENT '游戏ID',
  `bet_type_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏玩法名',
  `sort` int(4) NULL DEFAULT 0 COMMENT '排序',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '游戏状态（0正常 1停用）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`bet_type_id`) USING BTREE,
  INDEX `bet_type_name`(`game_id`, `bet_type_name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 98 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '游戏玩法表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_bet_type
-- ----------------------------

-- ----------------------------
-- Table structure for sys_calendar
-- ----------------------------
DROP TABLE IF EXISTS `sys_calendar`;
CREATE TABLE `sys_calendar`  (
  `calendar_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '日历表ID',
  `calendar_date` datetime NULL DEFAULT NULL COMMENT '日历时间',
  PRIMARY KEY (`calendar_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1208 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '日历表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_calendar
-- ----------------------------

-- ----------------------------
-- Table structure for sys_chat
-- ----------------------------
DROP TABLE IF EXISTS `sys_chat`;
CREATE TABLE `sys_chat`  (
  `chat_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `from_user_id` bigint(20) NOT NULL COMMENT '信息发送用户ID',
  `to_user_id` bigint(20) NOT NULL COMMENT '信息接收用户ID',
  `content` varchar(3000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '信息内容',
  `is_read` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否已读(0 未读 1已读)',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  PRIMARY KEY (`chat_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '聊天信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_chat
-- ----------------------------

-- ----------------------------
-- Table structure for sys_commission_transfer_approve
-- ----------------------------
DROP TABLE IF EXISTS `sys_commission_transfer_approve`;
CREATE TABLE `sys_commission_transfer_approve`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '佣金转出审核ID',
  `transfer_user_id` bigint(20) NULL DEFAULT NULL COMMENT '转出用户ID',
  `transfer_amount` float(11, 2) NULL DEFAULT 0.00 COMMENT '转出佣金',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '审核状态（0申请中 1转出通过 2转出失败）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '佣金转出审核表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_commission_transfer_approve
-- ----------------------------

-- ----------------------------
-- Table structure for sys_config
-- ----------------------------
DROP TABLE IF EXISTS `sys_config`;
CREATE TABLE `sys_config`  (
  `config_id` int(5) NOT NULL AUTO_INCREMENT COMMENT '参数主键',
  `config_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '参数名称',
  `config_key` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '参数键名',
  `config_value` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '参数键值',
  `config_type` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '系统内置（Y是 N否）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`config_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 99 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '参数配置表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_config
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dept
-- ----------------------------
DROP TABLE IF EXISTS `sys_dept`;
CREATE TABLE `sys_dept`  (
  `dept_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '部门id',
  `parent_id` bigint(20) NULL DEFAULT 0 COMMENT '父部门id',
  `ancestors` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '祖级列表',
  `dept_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '部门名称',
  `order_num` int(4) NULL DEFAULT 0 COMMENT '显示顺序',
  `leader` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '负责人',
  `phone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系电话',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '部门状态（0正常 1停用）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`dept_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 104 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '部门表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_dept
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dict_data
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict_data`;
CREATE TABLE `sys_dict_data`  (
  `dict_code` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '字典编码',
  `dict_sort` int(4) NULL DEFAULT 0 COMMENT '字典排序',
  `dict_label` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典标签',
  `dict_value` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典键值',
  `dict_type` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典类型',
  `css_class` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '样式属性（其他样式扩展）',
  `list_class` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '表格回显样式',
  `is_default` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '是否默认（Y是 N否）',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '状态（0正常 1停用）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`dict_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 191 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '字典数据表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_dict_data
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dict_type
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict_type`;
CREATE TABLE `sys_dict_type`  (
  `dict_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '字典主键',
  `dict_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典名称',
  `dict_type` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典类型',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '状态（0正常 1停用）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`dict_id`) USING BTREE,
  UNIQUE INDEX `dict_type`(`dict_type`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 126 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '字典类型表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_dict_type
-- ----------------------------

-- ----------------------------
-- Table structure for sys_entry_domain
-- ----------------------------
DROP TABLE IF EXISTS `sys_entry_domain`;
CREATE TABLE `sys_entry_domain`  (
  `entry_domain_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '入口域名ID',
  `entry_domain_url` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '入口域名',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '入口域名状态（0正常 1未激活）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 1代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`entry_domain_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '入口域名表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_entry_domain
-- ----------------------------

-- ----------------------------
-- Table structure for sys_game
-- ----------------------------
DROP TABLE IF EXISTS `sys_game`;
CREATE TABLE `sys_game`  (
  `game_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '游戏ID',
  `game_img` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏图片',
  `game_type` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏类别',
  `game_mark_id` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏标识ID',
  `game_open_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏开奖code',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `game_alias_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏别名',
  `game_describe` longblob NULL COMMENT '描述',
  `profit_loss_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '盈亏名',
  `game_record` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '记录表',
  `game_kj` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开奖表',
  `game_commission` float(5, 2) NULL DEFAULT 0.00 COMMENT '佣金',
  `game_commission_two` float(5, 2) NULL DEFAULT NULL COMMENT '2级佣金',
  `game_cate` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '回水彩种',
  `game_cashback` float(5, 2) NULL DEFAULT 0.00 COMMENT '回水',
  `min_bet_amount` float(11, 2) NULL DEFAULT 0.00 COMMENT '最小投注金额',
  `max_bet_amount` float(11, 2) NULL DEFAULT 0.00 COMMENT '最大投注金额',
  `lead_time` int(11) NULL DEFAULT 0 COMMENT '预计开奖延后时间',
  `end_time` int(11) NULL DEFAULT NULL COMMENT '封盘秒数',
  `lottery_interval` int(11) NULL DEFAULT 0 COMMENT '开奖间隔秒数',
  `robot_rate` int(3) NULL DEFAULT NULL COMMENT '机器人比例',
  `room_rule` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '房间规则',
  `sort` int(4) NULL DEFAULT 0 COMMENT '排序',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '游戏状态（0正常 1停用）',
  `is_hidden` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '是否隐藏（N否 Y是）',
  `house_open` int(11) NULL DEFAULT 0 COMMENT '房间模式',
  `valid_open_start_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0000' COMMENT '游戏有效开奖开始时间',
  `valid_open_end_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '2359' COMMENT '游戏有效开奖结束时间',
  `system_open_type` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '是否系统开奖区分(N否 Y是)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`game_id`) USING BTREE,
  INDEX `game_mark_id`(`game_mark_id`) USING BTREE,
  INDEX `game_name`(`game_name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '游戏表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_game
-- ----------------------------

-- ----------------------------
-- Table structure for sys_job
-- ----------------------------
DROP TABLE IF EXISTS `sys_job`;
CREATE TABLE `sys_job`  (
  `job_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '任务ID',
  `job_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '任务名称',
  `job_group` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'DEFAULT' COMMENT '任务组名',
  `invoke_target` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调用目标字符串',
  `cron_expression` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'cron执行表达式',
  `misfire_policy` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '3' COMMENT '计划执行错误策略（1立即执行 2执行一次 3放弃执行）',
  `concurrent` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1' COMMENT '是否并发执行（0允许 1禁止）',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '状态（0正常 1暂停）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注信息',
  PRIMARY KEY (`job_id`, `job_name`, `job_group`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '定时任务调度表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_job
-- ----------------------------

-- ----------------------------
-- Table structure for sys_job_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_job_log`;
CREATE TABLE `sys_job_log`  (
  `job_log_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '任务日志ID',
  `job_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '任务名称',
  `job_group` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '任务组名',
  `invoke_target` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调用目标字符串',
  `job_message` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '日志信息',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '执行状态（0正常 1失败）',
  `exception_info` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '异常信息',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`job_log_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '定时任务调度日志表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_job_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_landing_domain
-- ----------------------------
DROP TABLE IF EXISTS `sys_landing_domain`;
CREATE TABLE `sys_landing_domain`  (
  `landing_domain_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '落地域名ID',
  `landing_domain_url` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '落地域名',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '落地域名状态（0正常 1未激活）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 1代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`landing_domain_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 131 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '落地域名表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_landing_domain
-- ----------------------------

-- ----------------------------
-- Table structure for sys_logininfor
-- ----------------------------
DROP TABLE IF EXISTS `sys_logininfor`;
CREATE TABLE `sys_logininfor`  (
  `info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '访问ID',
  `user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户账号',
  `ipaddr` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登录IP地址',
  `login_location` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登录地点',
  `browser` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '浏览器类型',
  `os` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '操作系统',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '登录状态（0成功 1失败）',
  `msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '提示消息',
  `login_time` datetime NULL DEFAULT NULL COMMENT '访问时间',
  PRIMARY KEY (`info_id`) USING BTREE,
  INDEX `idx_sys_logininfor_s`(`status`) USING BTREE,
  INDEX `idx_sys_logininfor_lt`(`login_time`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统访问记录' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_logininfor
-- ----------------------------

-- ----------------------------
-- Table structure for sys_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu`  (
  `menu_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '菜单ID',
  `menu_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单名称',
  `parent_id` bigint(20) NULL DEFAULT 0 COMMENT '父菜单ID',
  `order_num` int(4) NULL DEFAULT 0 COMMENT '显示顺序',
  `path` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '路由地址',
  `component` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '组件路径',
  `query` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '路由参数',
  `is_frame` int(1) NULL DEFAULT 1 COMMENT '是否为外链（0是 1否）',
  `is_cache` int(1) NULL DEFAULT 0 COMMENT '是否缓存（0缓存 1不缓存）',
  `menu_type` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '菜单类型（M目录 C菜单 F按钮）',
  `visible` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '菜单状态（0显示 1隐藏）',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '菜单状态（0正常 1停用）',
  `perms` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '权限标识',
  `icon` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '#' COMMENT '菜单图标',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2078 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '菜单权限表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sys_notice
-- ----------------------------
DROP TABLE IF EXISTS `sys_notice`;
CREATE TABLE `sys_notice`  (
  `notice_id` int(4) NOT NULL AUTO_INCREMENT COMMENT '公告ID',
  `notice_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公告标题',
  `notice_type` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公告类型（1通知 2公告）',
  `notice_content` longblob NULL COMMENT '公告内容',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '公告状态（0正常 1关闭）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`notice_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '通知公告表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_notice
-- ----------------------------

-- ----------------------------
-- Table structure for sys_oper_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_oper_log`;
CREATE TABLE `sys_oper_log`  (
  `oper_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '日志主键',
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '模块标题',
  `business_type` int(2) NULL DEFAULT 0 COMMENT '业务类型（0其它 1新增 2修改 3删除）',
  `method` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '方法名称',
  `request_method` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '请求方式',
  `operator_type` int(1) NULL DEFAULT 0 COMMENT '操作类别（0其它 1后台用户 2手机端用户）',
  `oper_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '操作人员',
  `dept_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '部门名称',
  `oper_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '请求URL',
  `oper_ip` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '主机地址',
  `oper_location` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '操作地点',
  `oper_param` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '请求参数',
  `json_result` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '返回参数',
  `status` int(1) NULL DEFAULT 0 COMMENT '操作状态（0正常 1异常）',
  `error_msg` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '错误消息',
  `oper_time` datetime NULL DEFAULT NULL COMMENT '操作时间',
  `cost_time` bigint(20) NULL DEFAULT 0 COMMENT '消耗时间',
  PRIMARY KEY (`oper_id`) USING BTREE,
  INDEX `idx_sys_oper_log_bt`(`business_type`) USING BTREE,
  INDEX `idx_sys_oper_log_s`(`status`) USING BTREE,
  INDEX `idx_sys_oper_log_ot`(`oper_time`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '操作日志记录' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_oper_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_payment
-- ----------------------------
DROP TABLE IF EXISTS `sys_payment`;
CREATE TABLE `sys_payment`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '支付方式id',
  `payment_account` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '收款账号',
  `payment_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '收款姓名',
  `payment_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '收款类型（0：微信、1：支付宝、2：银联）',
  `payment_pic` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '收款码图片地址',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '0' COMMENT '状态（0正常 1停用）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_bin COMMENT = '支付方式表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_payment
-- ----------------------------

-- ----------------------------
-- Table structure for sys_post
-- ----------------------------
DROP TABLE IF EXISTS `sys_post`;
CREATE TABLE `sys_post`  (
  `post_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '岗位ID',
  `post_code` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '岗位编码',
  `post_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '岗位名称',
  `post_sort` int(4) NOT NULL COMMENT '显示顺序',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态（0正常 1停用）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`post_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '岗位信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_post
-- ----------------------------

-- ----------------------------
-- Table structure for sys_replace
-- ----------------------------
DROP TABLE IF EXISTS `sys_replace`;
CREATE TABLE `sys_replace`  (
  `replace_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '广告轮播图ID',
  `replace_pic` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '广告轮播图图片',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '广告轮播图状态（0正常 1停用）',
  `replace_sort` int(4) NULL DEFAULT 0 COMMENT '显示顺序',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`replace_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '广告轮播图' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_replace
-- ----------------------------

-- ----------------------------
-- Table structure for sys_request_info
-- ----------------------------
DROP TABLE IF EXISTS `sys_request_info`;
CREATE TABLE `sys_request_info`  (
  `request_info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '请求信息ID',
  `request_info_ip` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '请求IP',
  `request_info_head_value` varchar(3000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '请求头信息',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`request_info_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '请求信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_request_info
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role`  (
  `role_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `role_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色名称',
  `role_key` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色权限字符串',
  `role_sort` int(4) NOT NULL COMMENT '显示顺序',
  `data_scope` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1' COMMENT '数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）',
  `menu_check_strictly` tinyint(1) NULL DEFAULT 1 COMMENT '菜单树选择项是否关联显示',
  `dept_check_strictly` tinyint(1) NULL DEFAULT 1 COMMENT '部门树选择项是否关联显示',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色状态（0正常 1停用）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`role_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_dept
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_dept`;
CREATE TABLE `sys_role_dept`  (
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  `dept_id` bigint(20) NOT NULL COMMENT '部门ID',
  PRIMARY KEY (`role_id`, `dept_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色和部门关联表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_role_dept
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE `sys_role_menu`  (
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  `menu_id` bigint(20) NOT NULL COMMENT '菜单ID',
  PRIMARY KEY (`role_id`, `menu_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色和菜单关联表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user`  (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `dept_id` bigint(20) NULL DEFAULT NULL COMMENT '部门ID',
  `user_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户账号',
  `nick_name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `remark_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `user_type` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '00' COMMENT '用户类型（00系统用户,01平台管理员,02APP用户）',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户邮箱',
  `phonenumber` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '手机号码',
  `sex` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '用户性别（0男 1女 2未知）',
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '头像地址',
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '密码',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '帐号状态（0正常 1停用）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `login_ip` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '最后登录IP',
  `login_date` datetime NULL DEFAULT NULL COMMENT '最后登录时间',
  `amount` float(11, 2) NULL DEFAULT 0.00 COMMENT '余额',
  `score` float(11, 2) NULL DEFAULT 0.00 COMMENT '积分',
  `invite_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邀请码',
  `pay_password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '支付密码',
  `real_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '真实姓名',
  `idcard_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '身份证号码',
  `idcard_front_img` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '身份证正面图片路径',
  `idcard_back_img` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '身份证反面图片路径',
  `wallet_address` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '钱包地址',
  `parent_user_id` bigint(20) NULL DEFAULT NULL COMMENT '上级用户ID',
  `open_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '外部OpenId',
  `union_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '外部unionId',
  `three_ball_commission` float(5, 2) NULL DEFAULT 100.00 COMMENT '3球佣金比率',
  `five_ball_commission` float(5, 2) NULL DEFAULT 100.00 COMMENT '5球佣金比率',
  `ten_ball_commission` float(5, 2) NULL DEFAULT 100.00 COMMENT '10球佣金比率',
  `three_ball_cashback` float(5, 2) NULL DEFAULT 100.00 COMMENT '3球反水比率',
  `five_ball_cashback` float(5, 2) NULL DEFAULT 100.00 COMMENT '5球反水比率',
  `ten_ball_cashback` float(5, 2) NULL DEFAULT 100.00 COMMENT '10球反水比率',
  `is_test` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '是否测试用户(0不是,1是)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_active
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_active`;
CREATE TABLE `sys_user_active`  (
  `active_id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '存活ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `login_date` datetime NULL DEFAULT NULL COMMENT '登录时间',
  `active_date` datetime NULL DEFAULT NULL COMMENT '最后活动时间',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`active_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户存活状况' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_user_active
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_commission
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_commission`;
CREATE TABLE `sys_user_commission`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户佣金ID',
  `parent_user_id` bigint(20) NULL DEFAULT NULL COMMENT '上级用户ID',
  `commission_user_id` bigint(20) NULL DEFAULT NULL COMMENT '下级用户ID',
  `user_bet_amount` float(11, 2) NULL DEFAULT 0.00 COMMENT '下级流水金额',
  `generate_amount` float(11, 2) NULL DEFAULT 0.00 COMMENT '产生佣金',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `user_win_id` bigint(20) NULL DEFAULT NULL COMMENT '用户盈亏ID',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '用户佣金状态（0未转出 1已转出）',
  `transfer_approve_id` int(11) NULL DEFAULT NULL COMMENT '佣金转出审核ID',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户佣金表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_user_commission
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_post
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_post`;
CREATE TABLE `sys_user_post`  (
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `post_id` bigint(20) NOT NULL COMMENT '岗位ID',
  PRIMARY KEY (`user_id`, `post_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户与岗位关联表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_user_post
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role`  (
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`user_id`, `role_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户和角色关联表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_wechat_auth
-- ----------------------------
DROP TABLE IF EXISTS `sys_wechat_auth`;
CREATE TABLE `sys_wechat_auth`  (
  `wechat_auth_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '授权域名ID',
  `wechat_auth_url` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '授权域名',
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '授权域名状态（0正常 1未激活）',
  `del_flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '删除标志（0代表存在 1代表删除）',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`wechat_auth_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '授权域名表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_wechat_auth
-- ----------------------------

-- ----------------------------
-- Table structure for usermoney
-- ----------------------------
DROP TABLE IF EXISTS `usermoney`;
CREATE TABLE `usermoney`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户资金流水ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `cash_content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '资金流水内容',
  `cash_time` datetime NOT NULL COMMENT '资金流水时间',
  `cash_money` float(11, 2) NOT NULL COMMENT '流水金额',
  `type` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '1、申请充值、2、充值成功3、充值失败4、申请提现5、提现成功6、提现失败7、购买彩票8、彩票中奖9、彩票撤单 10、下线创收 11、提取返利 12、代理佣金13、代理金额由于下线开奖变动14、代理金额转入15、代理金额转出16.牛牛押金返还',
  `user_balance` float(11, 2) NOT NULL COMMENT '账户剩余金额',
  `union_pay_id` int(11) NULL DEFAULT NULL COMMENT '提现账户ID',
  `user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户名',
  `user_pay` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '支付方式',
  `user_account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '账户名',
  `cash_describe` longblob NULL COMMENT '管理员上下分备注信息',
  `game_id` bigint(20) NULL DEFAULT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `house` int(4) NOT NULL DEFAULT 0 COMMENT '房间号',
  `is_delete` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否删除(0否 1是)',
  `hz_id` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否合庄模式',
  `commission_from_user_id` int(11) NULL DEFAULT NULL COMMENT '佣金来源用户',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `type`(`type`) USING BTREE,
  INDEX `user_id`(`user_id`, `type`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户资金流水表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of usermoney
-- ----------------------------

-- ----------------------------
-- Table structure for userwin
-- ----------------------------
DROP TABLE IF EXISTS `userwin`;
CREATE TABLE `userwin`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户盈亏ID',
  `win_time` datetime NOT NULL COMMENT '盈亏时间(YMD)',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `game_id` bigint(20) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '游戏名',
  `win_money` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '今日盈亏金额',
  `big_small_money` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '大小单双盈亏金额',
  `other_money` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '其他盈亏金额',
  `combination_money` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '混合盈亏金额',
  `deduct_money` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '扣除金额',
  `bet_money` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '投注金额',
  `cash_back_money` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '反水金额',
  `commission_money` float(11, 2) NOT NULL DEFAULT 0.00 COMMENT '佣金金额',
  `is_delete` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否扣除(0否 1是)',
  `is_cash_back` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否反水(0否 1是)',
  `is_commission` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否佣金结算(0否 1是)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`, `win_time`) USING BTREE,
  INDEX `win_time`(`win_time`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户盈亏表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of userwin
-- ----------------------------

-- ----------------------------
-- Table structure for wave
-- ----------------------------
DROP TABLE IF EXISTS `wave`;
CREATE TABLE `wave`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '数字红绿蓝属性ID',
  `game_id` int(11) NOT NULL COMMENT '游戏ID',
  `num0` int(2) NOT NULL DEFAULT 0 COMMENT '数字0红绿蓝属性(1：绿 2：红 3：蓝)',
  `num1` int(2) NOT NULL DEFAULT 0 COMMENT '数字1红绿蓝属性(1：绿 2：红 3：蓝)',
  `num2` int(2) NOT NULL DEFAULT 0 COMMENT '数字2红绿蓝属性(1：绿 2：红 3：蓝)',
  `num3` int(2) NOT NULL DEFAULT 0 COMMENT '数字3红绿蓝属性(1：绿 2：红 3：蓝)',
  `num4` int(2) NOT NULL DEFAULT 0 COMMENT '数字4红绿蓝属性(1：绿 2：红 3：蓝)',
  `num5` int(2) NOT NULL DEFAULT 0 COMMENT '数字5红绿蓝属性(1：绿 2：红 3：蓝)',
  `num6` int(2) NOT NULL DEFAULT 0 COMMENT '数字6红绿蓝属性(1：绿 2：红 3：蓝)',
  `num7` int(2) NOT NULL DEFAULT 0 COMMENT '数字7红绿蓝属性(1：绿 2：红 3：蓝)',
  `num8` int(2) NOT NULL DEFAULT 0 COMMENT '数字8红绿蓝属性(1：绿 2：红 3：蓝)',
  `num9` int(2) NOT NULL DEFAULT 0 COMMENT '数字9红绿蓝属性(1：绿 2：红 3：蓝)',
  `num10` int(2) NOT NULL DEFAULT 0 COMMENT '数字10红绿蓝属性(1：绿 2：红 3：蓝)',
  `num11` int(2) NOT NULL DEFAULT 0 COMMENT '数字11红绿蓝属性(1：绿 2：红 3：蓝)',
  `num12` int(2) NOT NULL DEFAULT 0 COMMENT '数字12红绿蓝属性(1：绿 2：红 3：蓝)',
  `num13` int(2) NOT NULL DEFAULT 0 COMMENT '数字13红绿蓝属性(1：绿 2：红 3：蓝)',
  `num14` int(2) NOT NULL DEFAULT 0 COMMENT '数字14红绿蓝属性(1：绿 2：红 3：蓝)',
  `num15` int(2) NOT NULL DEFAULT 0 COMMENT '数字15红绿蓝属性(1：绿 2：红 3：蓝)',
  `num16` int(2) NOT NULL DEFAULT 0 COMMENT '数字16红绿蓝属性(1：绿 2：红 3：蓝)',
  `num17` int(2) NOT NULL DEFAULT 0 COMMENT '数字17红绿蓝属性(1：绿 2：红 3：蓝)',
  `num18` int(2) NOT NULL DEFAULT 0 COMMENT '数字18红绿蓝属性(1：绿 2：红 3：蓝)',
  `num19` int(2) NOT NULL DEFAULT 0 COMMENT '数字19红绿蓝属性(1：绿 2：红 3：蓝)',
  `num20` int(2) NOT NULL DEFAULT 0 COMMENT '数字20红绿蓝属性(1：绿 2：红 3：蓝)',
  `num21` int(2) NOT NULL DEFAULT 0 COMMENT '数字21红绿蓝属性(1：绿 2：红 3：蓝)',
  `num22` int(2) NOT NULL DEFAULT 0 COMMENT '数字22红绿蓝属性(1：绿 2：红 3：蓝)',
  `num23` int(2) NOT NULL DEFAULT 0 COMMENT '数字23红绿蓝属性(1：绿 2：红 3：蓝)',
  `num24` int(2) NOT NULL DEFAULT 0 COMMENT '数字24红绿蓝属性(1：绿 2：红 3：蓝)',
  `num25` int(2) NOT NULL DEFAULT 0 COMMENT '数字25红绿蓝属性(1：绿 2：红 3：蓝)',
  `num26` int(2) NOT NULL DEFAULT 0 COMMENT '数字26红绿蓝属性(1：绿 2：红 3：蓝)',
  `num27` int(2) NOT NULL DEFAULT 0 COMMENT '数字27红绿蓝属性(1：绿 2：红 3：蓝)',
  `create_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '' COMMENT '创建者',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '' COMMENT '更新者',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '' COMMENT '备注',
  UNIQUE INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_bin COMMENT = '数字红绿蓝属性表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of wave
-- ----------------------------

-- ----------------------------
-- Procedure structure for intsertRangeDate
-- ----------------------------
DROP PROCEDURE IF EXISTS `intsertRangeDate`;
delimiter ;;
CREATE PROCEDURE `intsertRangeDate`(IN startTime varchar(10),IN endTime varchar(10))
BEGIN
	DECLARE i INT DEFAULT 0;
        DECLARE beginDate datetime;
	DECLARE endDate datetime;
	DECLARE difDay int DEFAULT 0;
	set beginDate =DATE_FORMAT(CONCAT(startTime,' 00:00:00'),'%Y-%m-%d %H:%i:%s');
	set endDate  = DATE_FORMAT(CONCAT(endTime,' 00:00:00'),'%Y-%m-%d %H:%i:%s');
	select   (to_days(endDate) - to_days(beginDate)) into difDay;
	WHILE i<difDay
	DO
		insert into sys_calendar (calendar_date) values (DATE_ADD(beginDate,INTERVAL i DAY));
		SET i=i+1;
	END WHILE ;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for truncate_all_tables
-- ----------------------------
DROP PROCEDURE IF EXISTS `truncate_all_tables`;
delimiter ;;
CREATE PROCEDURE `truncate_all_tables`()
BEGIN
    -- 删除表数据
    DELETE FROM bet_record;
    DELETE FROM game_fiveball_kj;
    DELETE FROM game_fiveball_open_data;
    DELETE FROM game_fiveball_record;
    DELETE FROM game_tenball_kj;
    DELETE FROM game_tenball_open_data;
    DELETE FROM game_tenball_record;
    DELETE FROM game_threeball_kj;
    DELETE FROM game_threeball_open_data;
    DELETE FROM game_threeball_record;
    DELETE FROM usermoney;
    DELETE FROM userwin;
    DELETE FROM sys_job_log;
    DELETE FROM sys_oper_log;
    DELETE FROM adminwin;
    DELETE FROM sys_logininfor;
    DELETE FROM sys_admin_record;
    DELETE FROM game_system_open_data;
    DELETE FROM im_private_message;
    DELETE FROM im_friend;
    DELETE FROM im_user WHERE id > 2;
    DELETE FROM game_auto_bet_record;
    DELETE FROM sys_calendar WHERE date_format(calendar_date,'%Y%m%d') < DATE_FORMAT(SUBDATE(CURDATE(), INTERVAL 1 DAY), '%Y%m%d');
    DELETE FROM sys_user_commission;

    -- 重置自增ID
    ALTER TABLE bet_record AUTO_INCREMENT = 1;
    ALTER TABLE game_fiveball_kj AUTO_INCREMENT = 1;
    ALTER TABLE game_fiveball_open_data AUTO_INCREMENT = 1;
    ALTER TABLE game_fiveball_record AUTO_INCREMENT = 1;
    ALTER TABLE game_tenball_kj AUTO_INCREMENT = 1;
    ALTER TABLE game_tenball_open_data AUTO_INCREMENT = 1;
    ALTER TABLE game_tenball_record AUTO_INCREMENT = 1;
    ALTER TABLE game_threeball_kj AUTO_INCREMENT = 1;
    ALTER TABLE game_threeball_open_data AUTO_INCREMENT = 1;
    ALTER TABLE game_threeball_record AUTO_INCREMENT = 1;
    ALTER TABLE usermoney AUTO_INCREMENT = 1;
    ALTER TABLE userwin AUTO_INCREMENT = 1;
    ALTER TABLE sys_job_log AUTO_INCREMENT = 1;
    ALTER TABLE sys_oper_log AUTO_INCREMENT = 1;
    ALTER TABLE adminwin AUTO_INCREMENT = 1;
    ALTER TABLE sys_logininfor AUTO_INCREMENT = 1;
    ALTER TABLE sys_admin_record AUTO_INCREMENT = 1;
    ALTER TABLE game_system_open_data AUTO_INCREMENT = 1;
    ALTER TABLE im_private_message AUTO_INCREMENT = 1;
    ALTER TABLE im_friend AUTO_INCREMENT = 1;
    ALTER TABLE im_user AUTO_INCREMENT = 1;
    ALTER TABLE game_auto_bet_record AUTO_INCREMENT = 1;
    ALTER TABLE sys_user_commission AUTO_INCREMENT = 1;
    
    SELECT 'All tables have been truncated and auto-increment values reset.' AS message;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
